configVersion: 1
project: prebuild-images
cleanup:
  disableKubernetesBasedPolicy: true
  disableGitHistoryBasedPolicy: true
  disableBuiltWithinLastNHoursPolicy: false
  keepImagesBuiltWithinLastNHours: 1

---
image: base-ubuntu22
from: ubuntu:22.04
fromLatest: true

---
image: base-ubuntu24
from: ubuntu:24.04
fromLatest: true

---
image: base-ubuntu20
from: ubuntu:20.04
fromLatest: true

---
image: base-nginx-alpine
from: nginx:stable-alpine-slim
fromLatest: true
shell:
  setup:
    - apk --no-cache -U upgrade

---
image: base-manylinux-2-17
from: ghcr.io/rust-cross/manylinux2014-cross:x86_64
fromLatest: true

---
image: centrifugo-v3
from: centrifugo/centrifugo:v3.2.3

---
image:
  - prebuild_310
  - python3.10
dockerfile: images/prebuild_31X/Dockerfile
args:
  PYVER: "3.10"
dependencies:
  - image: base-ubuntu22
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image:
  - prebuild_311
  - python3.11
dockerfile: images/prebuild_31X/Dockerfile
args:
  PYVER: "3.11"
dependencies:
  - image: base-ubuntu22
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image:
  - prebuild
  - python
dockerfile: images/prebuild/Dockerfile
dependencies:
  - image: base-ubuntu20
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: node
dockerfile: images/node/Dockerfile
dependencies:
  - image: base-ubuntu20
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: node18
dockerfile: images/node/Dockerfile
args:
  NODE_VERSION: "18"
dependencies:
  - image: base-ubuntu22
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: node20
dockerfile: images/node/Dockerfile
args:
  NODE_VERSION: "20"
dependencies:
  - image: base-ubuntu24
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: ubuntu
dockerfile: images/ubuntu/Dockerfile
dependencies:
  - image: node
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: ubuntu-v2
dockerfile: images/ubuntu/Dockerfile
args:
  DEB_FILE: 'requirements-deb-v2.txt'
dependencies:
  - image: node18
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image:
  - ubuntu-v3
  - build
  - tox
  - latest
dockerfile: images/ubuntu/Dockerfile
args:
  DEB_FILE: 'requirements-deb-v3.txt'
dependencies:
  - image: node20
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image:
  - ubuntu-v4
dockerfile: images/ubuntu/Dockerfile
args:
  DEB_FILE: 'requirements-deb-v4.txt'
  DEFAULT_PYTHON: '3.10'
dependencies:
  - image: node20
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: node-tests
dockerfile: images/node_tests/Dockerfile
dependencies:
  - image: node
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: node18-tests
dockerfile: images/node_tests/Dockerfile
dependencies:
  - image: node18
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: node20-tests
dockerfile: images/node_tests/Dockerfile
dependencies:
  - image: node20
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: python3.11-optimized
dockerfile: images/python/Dockerfile
dependencies:
  - image: base-ubuntu24
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: python3.12-optimized
dockerfile: images/python/Dockerfile
args:
  PYVER: '3.12'
dependencies:
  - image: base-ubuntu24
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: python3.13-optimized
dockerfile: images/python/Dockerfile
args:
  PYVER: '3.13'
dependencies:
  - image: base-ubuntu24
    imports:
      - type: ImageName
        targetBuildArg: BASE_IMAGE

---
image: nginx-optimized
dockerfile: images/nginx/Dockerfile
args:
  ENABLED_MODULES: 'brotli headers-more ndk lua set-misc'
dependencies:
  - image: base-nginx-alpine
    imports:
      - type: ImageName
        targetBuildArg: NGINX_FROM_IMAGE

---
image: manylinux_2_17
dockerfile: images/manylinux/Dockerfile
dependencies:
  - image: base-manylinux-2-17
    imports:
      - type: ImageName
        targetBuildArg: NGINX_FROM_IMAGE
